{
  "name": "reasonconf-brand",
  "version": "1.0.0",
  "description": "Logos & media materials of ReasonConf",
  "main": "index.js",
  "scripts": {
    "minify":
      "imagemin --out-dir=. --plugin=pngquant --plugin=svgo --plugin=jpegtran",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{svg,png,jpg}": ["minify", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReasonVienna/reasonconf-brand.git"
  },
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ReasonVienna/reasonconf-brand/issues"
  },
  "homepage": "https://github.com/ReasonVienna/reasonconf-brand#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "imagemin-cli": "^3.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "lint-staged": "^6.1.0"
  }
}
